{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 25,
  "lineage": "e52c7c68-e02f-435f-b354-a50b3bb11c95",
  "outputs": {
    "service_account": {
      "value": "github-actions@terraform-learn-382907.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload_identity_provider": {
      "value": "projects/777252214638/locations/global/workloadIdentityPools/github-pool2/providers/github-provider2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Identity pool for GitHub deployments",
            "disabled": false,
            "display_name": "GitHub pool2",
            "id": "projects/terraform-learn-382907/locations/global/workloadIdentityPools/github-pool2",
            "name": "projects/777252214638/locations/global/workloadIdentityPools/github-pool2",
            "project": "terraform-learn-382907",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.aud": "assertion.aud",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/terraform-learn-382907/locations/global/workloadIdentityPools/github-pool2/providers/github-provider2",
            "name": "projects/777252214638/locations/global/workloadIdentityPools/github-pool2/providers/github-provider2",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "terraform-learn-382907",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool2",
            "workload_identity_pool_provider_id": "github-provider2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions",
            "description": "",
            "disabled": false,
            "display_name": "Service Account used for GitHub Actions",
            "email": "github-actions@terraform-learn-382907.iam.gserviceaccount.com",
            "id": "projects/terraform-learn-382907/serviceAccounts/github-actions@terraform-learn-382907.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions@terraform-learn-382907.iam.gserviceaccount.com",
            "name": "projects/terraform-learn-382907/serviceAccounts/github-actions@terraform-learn-382907.iam.gserviceaccount.com",
            "project": "terraform-learn-382907",
            "timeouts": null,
            "unique_id": "113797163971541491296"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "workload_identity_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5wHfO+GM=",
            "id": "projects/terraform-learn-382907/serviceAccounts/github-actions@terraform-learn-382907.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/777252214638/locations/global/workloadIdentityPools/github-pool2/attribute.repository/rajeshsvrn/Terraform-GCP-Actions",
            "member": "principalSet://iam.googleapis.com/projects/777252214638/locations/global/workloadIdentityPools/github-pool2/attribute.repository/rajeshsvrn/Terraform-GCP-Actions",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/terraform-learn-382907/serviceAccounts/github-actions@terraform-learn-382907.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool2",
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-project-bucket-name-is-final-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "my-project-bucket-name-is-final-bucket",
            "project": "terraform-learn-382907",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-project-bucket-name-is-final-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://my-project-bucket-name-is-final-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.bucket1",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "gitaction-final-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "gitaction-final-bucket",
            "project": "terraform-learn-382907",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gitaction-final-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://gitaction-final-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
